API_ID=24638763
API_HASH=e02a72843ababb75de3c4f3aa2ce8d75
BOT_TOKEN=6609962299:AAFjKbnHk4ZLOgIGQl7b77xXztMGmUPMOLc
LOGGER_ID=5699636836
MONGO_DB_URI=mongodb+srv://sinarakhshani3:<S09032655370r@>@cluster0.qgniy2y.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5699636836
STRING_SESSION=BAF39SsAh1NI60jY7oJqaHK7bnSB9n_UyWUifw7qvRaf_tbPqVVL64geaNOYfmnNz_nUxo1c9OOgsy9Sl11kAdydt2uUkyUNxLdlMlc9xioi7i9YObgoX-b8OxugDpzJaydZ9MGdB-qf7qk5gHddpIZc4vLeLS0NplPR2U65fIzyhCm9oHJvi75fH7AClwIVLaZr7TLQ_kk071HULWQEC0KHHkiodSoD_0DmadE0jR8aPMqgvtRmB-CJLEuc5EX9aqb7q-QnkaPsF0IhPVSKPz7j4uYgdJAxD3pAitx6n4_qAv-ho4DLwnmLkTzh119O4FYzcrTRQAduCaP6Jd8NyNXs2H_d3QAAAAFTuY5kAA
